{
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": [
    "jsdoc"
  ],
  "extends": [
    "airbnb-base",
    "plugin:jsdoc/recommended"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          [
            "#root/*",
            "./"
          ],
          [
            "#lib/*",
            "./lib"
          ],
          [
            "#errors",
            "./lib/errors/index.js"
          ],
          [
            "#utils",
            "./lib/utils/index.js"
          ],
          [
            "#polyfills",
            "./lib/build/polyfills/index.js"
          ],
          [
            "#types",
            "./lib/types/index.js"
          ],
          [
            "#build",
            "./lib/build/dispatcher/index.js"
          ],
          [
            "#bundlers",
            "./lib/build/bundlers/index.js"
          ],
          [
            "#polyfills/*",
            "./lib/polyfills"
          ],
          [
            "#targets/*",
            "./lib/targets"
          ],
          [
            "#types",
            "./lib/types/index.js"
          ],
          [
            "#preset/*",
            "./lib/presets"
          ],
          [
            "#env",
            "./lib/env/index.js"
          ],
          [
            "#platform",
            "./lib/platform/index.js"
          ],
          [
            "#constants",
            "./lib/constants/index.js"
          ],
          [
            "#jsTarget",
            "./lib/presets/frameworks/js/index.js"
          ]
        ],
        "extensions": [
          ".js",
          ".json"
        ]
      }
    }
  },
  "rules": {
    "no-console": "off",
    "import/extensions": [
      "error",
      "always"
    ]
  }
}