{
  "name": "vulcan",
  "type": "module",
  "version": "1.0.0",
  "description": "![image](https://github.com/aziontech/vulcan/assets/12740219/7ffeae06-3535-47d7-91f5-3b9996952ce9)",
  "main": "lib/main.js",
  "bin": {
    "vulcan": "lib/main.js"
  },
  "scripts": {
    "start": "node lib/main.js",
    "task:aliases": "node tasks/sync-aliases.js",
    "task:docs": "jsdoc --configure jsdoc.json --verbose",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "commander": "^10.0.1",
    "form-data": "^4.0.0",
    "inquirer": "^9.2.7",
    "lodash": "^4.17.21",
    "log-update": "^5.0.1",
    "mime-types": "^2.1.35",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "pkg-dir": "^7.0.0",
    "semver": "^7.5.2",
    "signale": "^1.4.0",
    "vm2": "^3.9.19",
    "webpack": "^5.84.0",
    "webpack-merge": "^5.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@jest/globals": "^29.5.0",
    "babel-jest": "^29.5.0",
    "babel-plugin-transform-import-meta": "^2.2.0",
    "clean-jsdoc-theme": "^4.2.9",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-jsdoc": "^44.2.5",
    "jest": "^29.5.0"
  },
  "imports": {
    "#root/*": "./",
    "#lib/*": "./lib",
    "#utils": "./lib/utils/index.js",
    "#polyfills": "./lib/build/polyfills/index.js",
    "#build": "./lib/build/dispatcher/index.js",
    "#bundlers": "./lib/build/bundlers/index.js",
    "#types": "./lib/types/index.js",
    "#preset/*": "./lib/presets",
    "#env": "./lib/env/index.js",
    "#platform": "./lib/platform/index.js",
    "#constants": "./lib/constants/index.js",
    "#edge": "./lib/platform/edgehooks/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aziontech/vulcan.git"
  },
  "bugs": {
    "url": "https://github.com/aziontech/vulcan/issues"
  },
  "homepage": "https://github.com/aziontech/vulcan#readme"
}
